#BlueJ package file
dependency1.from=Player
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=RNG
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=138
objectbench.width=1238
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7772657450076805
package.editor.height=499
package.editor.width=1148
package.editor.x=1
package.editor.y=1
package.frame.height=750
package.frame.width=1278
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=180
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=80
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=300
target4.height=50
target4.name=RNG
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=180
