#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ specifies\ the\ attributes\ and\ behaviours\ of\ a\ player\r\n\ \r\n\ @author\ (Sugandh\ Singhal)\r\n\ @version\ (14-09-2019)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=newTiles
comment10.target=void\ setTiles(Tile[])
comment10.text=\r\n\ Mutator\ Method\ to\ set\ the\ tiles\ used\ to\ play\ the\ game\r\n\ \r\n\ @param\ newTiles\ array\ of\ tile\ objects\ which\ are\ used\ to\ play\ the\ game\r\n
comment11.params=newRoundWon
comment11.target=void\ setRoundsWon(int)
comment11.text=\r\n\ Mutator\ Method\ to\ set\ the\ rounds\ won\ by\ player\r\n\ \r\n\ @param\ newRoundsWon\ integer\ to\ define\ the\ rounds\ won\ by\ the\ player\r\n
comment12.params=newLastTilePlayed
comment12.target=void\ setLastTilePlayed(Tile)
comment12.text=\r\n\ Mutator\ Method\ to\ set\ the\ last\ tile\ played\ by\ player\r\n\ \r\n\ @param\ newLastTilePlayed\ tile\ object\ representing\ the\ last\ tile\ which\ was\ played\ by\ the\ player\r\n
comment2.params=newName\ newScore\ newTiles\ newRoundsWon\ newLastTilePlayed
comment2.target=Player(java.lang.String,\ int,\ Tile[],\ int,\ Tile)
comment2.text=\r\n\ Non\ Default\ Constructor\ for\ objects\ of\ class\ Player\r\n\ \r\n\ @param\ newName\ String\ to\ define\ the\ name\ of\ the\ player\r\n\ @param\ newScore\ integer\ to\ define\ the\ score\ of\ the\ player\r\n\ @param\ newTiles\ array\ of\ tile\ objects\ which\ are\ used\ to\ play\ the\ game\r\n\ @param\ newRoundsWon\ integer\ to\ define\ the\ rounds\ won\ by\ the\ player\r\n\ @param\ newLastTilePlayed\ tile\ object\ representing\ the\ last\ tile\ which\ was\ played\ by\ the\ player\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accessor\ Method\ to\ get\ the\ name\ of\ the\ player\r\n\ \r\n\ @return\ A\ String\ which\ contains\ the\ name\ of\ the\ player\ \r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ Accessor\ Method\ to\ get\ the\ score\ of\ the\ player\r\n\ \r\n\ @return\ A\ integer\ which\ contains\ the\ score\ of\ the\ player\r\n
comment5.params=
comment5.target=Tile[]\ getTiles()
comment5.text=\r\n\ Accessor\ Method\ to\ get\ the\ tiles\ used\ to\ play\ the\ game\ \r\n\ \r\n\ @return\ A\ array\ of\ tile\ objects\ which\ are\ used\ to\ play\ the\ game\r\n
comment6.params=
comment6.target=int\ getRoundsWon()
comment6.text=\r\n\ Accessor\ Method\ to\ get\ the\ rounds\ won\ by\ the\ player\ \r\n\ \r\n\ @return\ A\ integer\ which\ contains\ the\ rounds\ won\ by\ the\ player\ \r\n
comment7.params=
comment7.target=Tile\ getLastTilePlayed()
comment7.text=\r\n\ Accessor\ Method\ to\ get\ the\ last\ tile\ which\ was\ played\ by\ the\ player\r\n\ \r\n\ @return\ the\ last\ tile\ which\ was\ played\ by\ the\ player\ \r\n
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Mutator\ Method\ to\ set\ the\ name\ of\ the\ player\r\n\ \r\n\ @param\ newName\ String\ to\ define\ the\ name\ of\ the\ player\r\n
comment9.params=newScore
comment9.target=void\ setScore(int)
comment9.text=\r\n\ Mutator\ Method\ to\ set\ the\ score\ of\ the\ player\r\n\ \r\n\ @param\ newScore\ String\ to\ define\ the\ score\ of\ the\ player\r\n
numComments=13
